[33mcommit 6a09b0a0dd611f46c739a2f91a4bf198a158ed9c[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ProgramadorGod <pipenet12gmail.com>
Date:   Mon May 23 10:09:49 2022 -0500

    Perfeccionando el js

[33mcommit 42c28933b8babdf3d1de524768bb1cc2b2cdc221[m
Author: ProgramadorGod <pipenet12gmail.com>
Date:   Mon May 23 09:08:43 2022 -0500

    XD

[33mcommit f76643f2dff0438b034f014ce341e36b3ed28630[m
Author: ProgramadorGod <pipenet12gmail.com>
Date:   Sun May 22 16:00:43 2022 -0500

    Veterinaria Arreglada y lista para ser mejorada

[33mcommit 9457eeda08581a266fcf0ea8183fd398d6dbed48[m
Author: ProgramadorGod <pipenet12gmail.com>
Date:   Sun May 22 14:05:19 2022 -0500

    Veterinaria Igual De Optimizada Que Ciencias

[33mcommit 0ed06b733c39855967f8006a298f3c8791434ee4[m
Author: ProgramadorGod <pipenet12gmail.com>
Date:   Sun May 22 12:06:41 2022 -0500

    Escuela Ciencias Optimizada

[33mcommit 9ab59c7a0f47b1a2c75b422055402a422bbc1f8e[m
Author: ProgramadorGod <pipenet12gmail.com>
Date:   Sat May 21 19:54:35 2022 -0500

    Se mejoró el funcionamiento de ciencias

[33mcommit 3d507863c8b53ec48f6ab9acb3807e3e18f7f8c1[m
Author: ProgramadorGod <pipenet12gmail.com>
Date:   Sat May 21 19:07:12 2022 -0500

    Se cambió el link del icono

[33mcommit 692e99b8f5474f1d2e0fa5864ae7cdfd36da3abd[m
Author: ProgramadorGod <pipenet12gmail.com>
Date:   Sat May 21 18:43:18 2022 -0500

    Organizado
